#BlueJ package file
dependency1.from=Game
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Snake
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=keyHandler
dependency3.type=UsesDependency
dependency4.from=keyHandler
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=keyHandler
dependency5.to=Snake
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=655
package.editor.height=400
package.editor.width=557
package.editor.x=561
package.editor.y=201
package.numDependencies=5
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=900
target1.editor.x=307
target1.editor.y=102
target1.height=50
target1.name=Snake
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=183
target2.editor.y=107
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-27
target3.editor.y=93
target3.height=50
target3.name=keyHandler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
