#BlueJ package file
dependency1.from=Game
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Snake
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=keyHandler
dependency3.type=UsesDependency
dependency4.from=keyHandler
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=keyHandler
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Intersects
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Intersects
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Intersects
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=655
package.editor.height=400
package.editor.width=557
package.editor.x=497
package.editor.y=230
package.numDependencies=8
package.numTargets=4
package.showExtends=false
package.showUses=true
project.charset=UTF-8
target1.editor.height=705
target1.editor.width=900
target1.editor.x=574
target1.editor.y=159
target1.height=50
target1.name=Intersects
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=10
target2.editor.height=744
target2.editor.width=900
target2.editor.x=661
target2.editor.y=119
target2.height=50
target2.name=Snake
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=247
target3.editor.y=123
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=667
target4.editor.y=177
target4.height=50
target4.name=keyHandler
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
