#BlueJ package file
dependency1.from=Game
dependency1.to=Snake
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=655
package.editor.height=400
package.editor.width=557
package.editor.x=561
package.editor.y=201
package.numDependencies=1
package.numTargets=3
package.showExtends=false
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=900
target1.editor.x=78
target1.editor.y=105
target1.height=50
target1.name=Snake
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=35
target2.editor.y=59
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-27
target3.editor.y=93
target3.height=50
target3.name=keyHandler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
