#BlueJ class context
comment0.params=x\ y\ color\ width\ height
comment0.target=Rectangles(int,\ int,\ java.awt.Color,\ int,\ int)
comment1.params=
comment1.target=void\ moveLeft()
comment2.params=
comment2.target=void\ moveUp()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveDown()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=isPlayer
comment6.target=void\ setPlayer(boolean)
comment7.params=
comment7.target=void\ draw()
comment8.params=
comment8.target=void\ move()
numComments=9
